import { useEffect, useRef, useState } from "react";

let _grabFrame: (() => Promise<Blob | null>) | null = null;

export function grabCameraFrame(): Promise<Blob | null> {
  if (_grabFrame) return _grabFrame();
  return Promise.resolve(null);
}

export default function CameraFeed() {
  const videoRef = useRef<HTMLVideoElement>(null);
  const canvasRef = useRef<HTMLCanvasElement>(null);
  const [active, setActive] = useState(false);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    let stream: MediaStream | null = null;
    let cancelled = false;

    async function start() {
      try {
        stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
        if (cancelled) { stream.getTracks().forEach(t => t.stop()); return; }
        const video = videoRef.current;
        if (!video) return;
        video.srcObject = stream;
        video.muted = true;
        video.playsInline = true;
        video.onloadedmetadata = () => {
          if (cancelled) return;
          video.play()
            .then(() => { setActive(true); setError(null); })
            .catch((e) => setError("Playback failed: " + e.message));
        };
      } catch (e: any) {
        if (!cancelled) setError(e?.message ?? "No camera found");
      }
    }

    start();

    return () => {
      cancelled = true;
      stream?.getTracks().forEach(t => t.stop());
      _grabFrame = null;
    };
  }, []);

  useEffect(() => {
    if (!active) return;
    _grabFrame = () =>
      new Promise((resolve) => {
        const video = videoRef.current;
        const canvas = canvasRef.current;
        if (!video || !canvas) return resolve(null);
        canvas.width = 224;
        canvas.height = 224;
        const ctx = canvas.getContext("2d");
        if (!ctx) return resolve(null);
        ctx.drawImage(video, 0, 0, 224, 224);
        canvas.toBlob((blob) => resolve(blob), "image/jpeg", 0.85);
      });
  }, [active]);

  return (
    <div className="panel-border panel-bg rounded-lg overflow-hidden w-[220px]">
      <div className="w-full h-[140px] bg-muted flex items-center justify-center relative overflow-hidden">
        {/* Always render video so ref is always available */}
        <video
          ref={videoRef}
          className={`w-full h-full object-cover ${active ? "block" : "hidden"}`}
          muted
          playsInline
        />
        {!active && (
          <div className="absolute inset-0 flex flex-col items-center justify-center gap-1">
            <span className="text-2xl">📷</span>
            <span className="text-muted-foreground text-xs">
              {error ?? "Starting camera..."}
            </span>
          </div>
        )}
        {active && (
          <div className="absolute top-1 right-1 flex items-center gap-1 bg-black/60 rounded px-1.5 py-0.5">
            <span className="w-1.5 h-1.5 rounded-full bg-red-500 animate-pulse" />
            <span className="text-[8px] text-white font-bold">LIVE</span>
          </div>
        )}
      </div>
      <canvas ref={canvasRef} className="hidden" />
      <p className="text-center text-xs text-muted-foreground py-1">
        {active ? "Live Feed" : "No Feed"}
      </p>
    </div>
  );
}
