import { useEffect } from "react";
import { decodeComponent, type ClassPrediction } from "@/lib/nn";

interface CircuitBlock {
  name: string;
  description: string;
  components: string[];
}

interface NetAnalysis {
  numNets: number;
  totalPins: number;
  connectedPins: number;
  floatingPins: number;
  shorts: string[];
}

interface DetectResult {
  groundTruth: { type: string; count: number }[];
  circuits: CircuitBlock[];
  nets: NetAnalysis | null;
  mlClass: string | null;
  mlConfidence: number | null;
  mlError: string | null;
  mlPredictions?: ClassPrediction[] | null;
  mlModel?: string | null;
  mlInferenceMs?: number | null;
  mlSource?: string | null;
  mlImageUrl?: string | null;
}

interface DetectModalProps {
  result: DetectResult | null;
  onClose: () => void;
  onDetectAgain: () => void;
  loading: boolean;
}

const COMPONENT_LETTER: Record<string, string> = {
  Resistor: "R", Capacitor: "C", Diode: "D", LED: "L", Transistor: "T",
};

const COMPONENT_COLOR: Record<string, string> = {
  Resistor: "#f59e0b", Capacitor: "#10b981", Diode: "#a78bfa",
  LED: "#fbbf24", Transistor: "#ef4444",
};

function scoreColor(score: number): string {
  if (score >= 0.5) return "#10b981";
  if (score >= 0.2) return "#f59e0b";
  return "#6b7280";
}

export default function DetectModal({ result, onClose, onDetectAgain, loading }: DetectModalProps) {
  useEffect(() => {
    const onEsc = (e: KeyboardEvent) => { if (e.key === "Escape") onClose(); };
    window.addEventListener("keydown", onEsc);
    return () => window.removeEventListener("keydown", onEsc);
  }, [onClose]);

  if (!result && !loading) return null;

  return (
    <div
      onClick={onClose}
      className="fixed inset-0 z-50 flex items-center justify-center bg-black/70 backdrop-blur-sm animate-in fade-in duration-200"
    >
      <div
        onClick={(e) => e.stopPropagation()}
        className="relative w-[90%] max-w-md panel-bg panel-border rounded-xl p-6 shadow-2xl max-h-[90vh] overflow-y-auto"
        style={{ animation: "slideUp 0.3s ease-out" }}
      >
        <button
          onClick={onClose}
          aria-label="Close"
          className="absolute top-3 right-3 w-8 h-8 rounded-full hover:bg-white/10 flex items-center justify-center text-muted-foreground hover:text-foreground transition-colors text-lg"
        >
          x
        </button>

        <h2 className="text-2xl font-bold text-primary mb-1">PCB Detection</h2>
        <p className="text-xs text-muted-foreground mb-5">
          {result?.mlModel ?? "Layla Vision · CNN backend"}
        </p>

        {loading && (
          <div className="py-8 text-center">
            <div className="inline-block w-8 h-8 border-2 border-primary border-t-transparent rounded-full animate-spin"></div>
            <p className="mt-3 text-sm text-muted-foreground">Analyzing image...</p>
          </div>
        )}

        {!loading && result && (
          <>
            {/* === Uploaded image thumbnail === */}
            {result.mlImageUrl && (
              <div className="mb-5">
                <h3 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2">
                  Image Analyzed
                </h3>
                <div className="rounded-md overflow-hidden border border-border bg-black/40">
                  <img
                    src={result.mlImageUrl}
                    alt="PCB sample"
                    className="w-full max-h-[200px] object-contain"
                  />
                </div>
                <p className="text-[10px] text-muted-foreground mt-1 text-center italic">
                  Source: {result.mlSource ?? "unknown"} — this is what the model saw
                </p>
              </div>
            )}

            {/* === ML predictions (top of body if image is shown, else after groundTruth) === */}
            {result.mlPredictions && result.mlPredictions.length > 0 && (
              <div className="mb-5">
                <h3 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2">
                  Vision: Component Likelihoods
                </h3>
                <div className="space-y-1.5">
                  {result.mlPredictions.slice(0, 8).map((p) => {
                    const pct = p.score * 100;
                    return (
                      <div key={p.class} className="px-2.5 py-1.5 rounded bg-secondary/30 border border-border">
                        <div className="flex items-center justify-between mb-1">
                          <span className="text-xs font-bold text-foreground tracking-wider">
                            {p.class}
                            <span className="ml-2 text-[10px] font-normal text-muted-foreground">
                              {decodeComponent(p.class)}
                            </span>
                          </span>
                          <span className="text-[11px] font-mono" style={{ color: scoreColor(p.score) }}>
                            {pct.toFixed(1)}%
                          </span>
                        </div>
                        <div className="h-1 rounded-full bg-black/40 overflow-hidden">
                          <div
                            className="h-full rounded-full transition-all duration-500"
                            style={{ width: `${Math.max(2, pct)}%`, backgroundColor: scoreColor(p.score) }}
                          />
                        </div>
                      </div>
                    );
                  })}
                </div>
                <div className="flex justify-between mt-2 text-[10px] text-muted-foreground">
                  <span>MobileNetV3-Small · multi-label · paper mAP 0.636</span>
                  {result.mlInferenceMs != null && (
                    <span className="font-mono">{result.mlInferenceMs.toFixed(0)} ms</span>
                  )}
                </div>
              </div>
            )}

            {/* Ground truth from board state */}
            {result.groundTruth.length > 0 && (
              <div className="mb-5">
                <h3 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2">
                  On Board (Ground Truth)
                </h3>
                <div className="space-y-2">
                  {result.groundTruth.map(({ type, count }) => (
                    <div
                      key={type}
                      className="flex items-center gap-3 px-3 py-2 rounded-md bg-secondary/50 border border-border"
                    >
                      <div
                        className="w-8 h-8 rounded-md flex items-center justify-center text-sm font-bold text-black"
                        style={{ backgroundColor: COMPONENT_COLOR[type] ?? "#888" }}
                      >
                        {COMPONENT_LETTER[type] ?? "?"}
                      </div>
                      <span className="flex-1 text-sm font-medium text-foreground">{type}</span>
                      <span className="text-xs font-mono text-muted-foreground">x{count}</span>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* Circuits */}
            {result.circuits && result.circuits.length > 0 && (
              <div className="mb-5">
                <h3 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2">
                  Detected Circuits
                </h3>
                <div className="space-y-2">
                  {result.circuits.map((c, i) => (
                    <div key={i} className="px-3 py-2 rounded-md bg-primary/10 border border-primary/30">
                      <div className="text-sm font-semibold text-primary">{c.name}</div>
                      <div className="text-[11px] text-muted-foreground mt-0.5">{c.description}</div>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* Nets */}
            {result.nets && result.nets.totalPins > 0 && (
              <div className="mb-5">
                <h3 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2">
                  Net Analysis
                </h3>
                <div className="px-3 py-2 rounded-md bg-secondary/30 border border-border space-y-1">
                  <div className="flex justify-between text-xs">
                    <span className="text-muted-foreground">Nets</span>
                    <span className="font-mono text-foreground">{result.nets.numNets}</span>
                  </div>
                  <div className="flex justify-between text-xs">
                    <span className="text-muted-foreground">Connected pins</span>
                    <span className="font-mono text-foreground">{result.nets.connectedPins}/{result.nets.totalPins}</span>
                  </div>
                  <div className="flex justify-between text-xs">
                    <span className="text-muted-foreground">Floating pins</span>
                    <span className={`font-mono ${result.nets.floatingPins > 0 ? "text-amber-400" : "text-emerald-400"}`}>
                      {result.nets.floatingPins}
                    </span>
                  </div>
                </div>
              </div>
            )}

            {/* ML error */}
            {result.mlError && (
              <div className="mb-5">
                <h3 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2">
                  ML Status
                </h3>
                <p className="text-sm text-amber-500/80">{result.mlError}</p>
              </div>
            )}
          </>
        )}

        <div className="flex gap-2 pt-2">
          <button
            onClick={onDetectAgain}
            disabled={loading}
            className="flex-1 h-10 rounded-md bg-primary/15 hover:bg-primary/25 disabled:opacity-50 disabled:cursor-not-allowed border border-primary/40 text-primary text-sm font-semibold transition-colors"
          >
            {loading ? "Detecting..." : "Detect Again"}
          </button>
          <button
            onClick={onClose}
            className="h-10 px-4 rounded-md bg-secondary hover:bg-secondary/80 border border-border text-foreground text-sm font-medium transition-colors"
          >
            Close
          </button>
        </div>
      </div>

      <style>{`
        @keyframes slideUp {
          from { opacity: 0; transform: translateY(16px); }
          to { opacity: 1; transform: translateY(0); }
        }
      `}</style>
    </div>
  );
}
